# Mobile_Augmented_Reality

./: README.md
Abgabe/: Abgabe.sln  Assembly-CSharp.csproj  test.userprefs
Abgabe/Assets/: BoxAndPuzzles.prefab  DoorLock.prefab  GameController.prefab  New Scene.unity  Recognizer.cs  SoundTest.cs  TEST.unity  TestMethoden.cs
Abgabe/Assets/Fuse Box System/: CountdownTimer.cs
Abgabe/Assets/Scripts/: Box.cs  ButtonsPuzzle.cs  CountdownTimer.cs  ElectricWPuzzle.cs  FusePuzzle.cs  GameController.cs  Paper.cs  PaperPuzzle.cs  SoundController.cs  SpeechRecognizer.cs  (+1 more)
EscapeRoomNew/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  EscapeRoomNew.Editor.csproj  EscapeRoomNew.Player.csproj  EscapeRoomNew.csproj  EscapeRoomNew.sln
EscapeRoomNew/App/: EscapeRoomNew.sln  Sound.unitypackage  UnityCommon.props  UnityOverwrite.txt
EscapeRoomNew/App/EscapeRoomNew/: App.cs  EscapeRoomNew.csproj  Package.appxmanifest  project.lock.json
EscapeRoomNew/App/EscapeRoomNew/Data/: boot.config  globalgamemanagers  level0  level1  resources.assets  sharedassets1.assets  sharedassets1.resource
EscapeRoomNew/App/EscapeRoomNew/Data/Resources/: unity_builtin_extra
EscapeRoomNew/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
EscapeRoomNew/Assets/: BoxAndPuzzles.prefab  BoxAndPuzzles1.prefab  DoorLock.prefab  test.prefab
EscapeRoomNew/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
EscapeRoomNew/UWP/: EscapeRoomNew.sln  UnityCommon.props  UnityOverwrite.txt  project.lock.json
EscapeRoomNew/UWP/EscapeRoomNew/: App.cs  EscapeRoomNew.csproj  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
EscapeRoomNew/UWP/EscapeRoomNew/AppPackages/EscapeRoomNew_1.0.1.0_x86_Test/: EscapeRoomNew_1.0.1.0_x86.cer
EscapeRoomNew/UWP/EscapeRoomNew/Data/: globalgamemanagers  globalgamemanagers.assets  level0  level1  sharedassets1.assets  sharedassets1.resource
EscapeRoomNew/UWP/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
(+114 files in other folders)
