<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>EscapeRoomNew</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Manuel\Desktop\Mobile AR\Mobile_Augmented_Reality\EscapeRoomNew\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\Manuel\Desktop\Mobile AR\Mobile_Augmented_Reality\EscapeRoomNew\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
