# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
EscapeRoomNew.sln: modified
EscapeRoomNew\App.cs: BE2B5E29FFA79C44C78D63CFC5290AC1
EscapeRoomNew\AssemblyConverterArgs.txt: 344E29F82C64B9A1857509777DE1107C
EscapeRoomNew\EscapeRoomNew.csproj: 48A88AE954221DB2D5E3E23CC709AFC3
EscapeRoomNew\EscapeRoomNew.csproj.user: modified
EscapeRoomNew\Package.appxmanifest: AB75BCD1B0C9C6A2713F4EDE5C3403DE
EscapeRoomNew\project.json: 1D02BC64BAC0D041019673A1C4C51737
EscapeRoomNew\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
EscapeRoomNew\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
EscapeRoomNew\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
EscapeRoomNew\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
EscapeRoomNew\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
EscapeRoomNew\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
EscapeRoomNew\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
EscapeRoomNew\obj\x86\Release\EscapeRoomNew.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
EscapeRoomNew\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
