<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>EscapeRoomNew</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Manuel\Documents\Unity\EscapeRoomNew\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\Manuel\Documents\Unity\EscapeRoomNew\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Users\Manuel\Documents\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
